{
  "name": "rallyon",
  "version": "1.0.0",
  "description": "RallyOn developer tooling",
  "private": true,
  "scripts": {
    "format": "node tools/scripts/prettier-files.mjs write changed",
    "format:check": "node tools/scripts/prettier-files.mjs check tracked",
    "format:check:changed": "node tools/scripts/prettier-files.mjs check changed",
    "format:write:tracked": "node tools/scripts/prettier-files.mjs write tracked",
    "lint": "npm run format:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlambertz/rallyon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wlambertz/rallyon/issues"
  },
  "homepage": "https://github.com/wlambertz/rallyon#readme",
  "devDependencies": {
    "prettier": "^3.9.5"
  }
}
